# description: This application name
# required: true
# configurable: false
# format: text
APPLICATION_NAME=hls-flex-provider

# description: flex plugin name, must be same as 'name' in plugin/package.json
# required: true
# configurable: false
# format: text
FLEX_PLUGIN_NAME=hls-emr

# description: flex plugin sid, if deployed
# required: false
# configurable: false
# format: sid
FLEX_PLUGIN_SID=

# description: Customer name to be displayed in SMS.
# required: true
# configurable: true
# format: text
CUSTOMER_NAME=Owl Health

# description: Twilio phone number to send SMS from. Your patients will see this number.
# required: true
# configurable: true
# format: phone_number
TWILIO_PHONE_NUMBER=

# description: Administrator phone number to receive security code for 2nd factor authentication.
# required: true
# configurable: true
# format: phone_number
#ADMINISTRATOR_PHONE=

# description: Set a password for your app. Users who want download data in, will need this password.
# required: true
# configurable: true
# format: secret
#APPLICATION_PASSWORD=

# description: Change & re-deploy the salt to invalidate existing auth tokens
# required: true
# configurable: false
# format: secret
#SALT=salty

# description: Twilio Verify service SID for sending MFA SMS. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# required: true
# configurable: false
# format: sid
# contentKey: PROVISION
#VERIFY_SID=

# description: Task router workspace SID
# format: sid
# required: true
# configurable: false
FLEX_WORKSPACE_SID=

# description: Task router workflow default for flex
# format: text
# required: true
# configurable: false
WORKFLOW_DEFAULT=Assign to Anyone

# description: Task router task queue for scheduler agents
# format: text
# required: true
# configurable: false
TASKQUEUE_SCHEDULER=Schedulers

# description: Task router workflow for scheduler agents
# format: text
# required: true
# configurable: false
WORKFLOW_SCHEDULER=Intake by Schedulers

# description: Flex skill for scheduler agents
# format: text
# required: true
# configurable: false
SKILL_SCHEDULER=Scheduling

# description: Task router task queue for nurse educators
# format: text
# required: true
# configurable: false
TASKQUEUE_EDUCATOR=Educators

# description: Task router workflow for educator agents
# format: text
# required: true
# configurable: false
WORKFLOW_EDUCATOR=Transfer to Nurse Educator

# description: Flex skill for nurse educators
# format: text
# required: true
# configurable: false
SKILL_EDUCATOR=Education

# description: Telehealth hostname
# required: true
# configurable: true
# format: text
# contentKey: RETRIEVE
TELEHEALTH_HOSTNAME=telehealth-xxxx-dev.twil.io

# description: Telehealth serverless service sid
# required: true
# configurable: false
# format: sid
# contentKey: RETRIEVE
TELEHEALTH_SERVICE_SID=XXXXXXXXXXXXXXX

# description: Your ngrok hostname (e.g., bochoi.ngrok.io)
# required: true
# configurable: true
# format: text
OPENEMR_NGROK_HOSTNAME=ehr.cloudcityhealthcare.com

# description: Telehealth serverless service sid
# required: true
# configurable: false
# format: text
gfAccountKey=6735d87e-1cd1-4b7b-ab00-719ff6f05507

# description: Telehealth serverless service sid
# required: true
# configurable: false
# format: secret
gfAccountSecret=1Eu7MkApmwjvKdSERDLJpnLCVb8BMgaMOaaY1krcH30

# description: Telehealth serverless service sid
# required: true
# configurable: false
# format: url
gfApiUrl=https://api.geofluent.com/Translation/v3/
